<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格(table)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .table-mycolor01{
            background-color: #249661;
            color: aliceblue;
        }
        @media screen and (max-width: 768px){
            .table-rwd thead{
                display: none;
            }
            .table-rwd tbody tr{
                display: block;
                margin-top: 15px;
                border: 5px solid var(--mycolor06); 
            }
            .table-rwd tbody tr td{
                display: block;
                overflow: hidden;
            }
            .table-rwd tbody tr td::before{
                content: attr(data-th)" : ";
                color: var(--mytextcolor03);
                font-weight: bolder;
                font-size: 25px; 
                display: block;
                float: left;
                width: 30%;
                text-align: right;
                padding-right: 1em;
            }
            .table-rwd tbody tr td span.table-col{
                display: block;
                float: left;
                width: calc(100%-6em);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- table-bordered 縮小時表格有框線 -->
        <table class="table table-striped table-hover table-bordered table-sm table-rwd">
            <caption>產品列表</caption>
            <thead class="table-dark">
                <tr>
                    <th>商品編號</th>
                    <th>商品名稱</th>
                    <th>商品圖片</th>
                    <th>商品價格</th>
                    <th>商品數量</th>
                    <th>商品備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="商品編號"> <span class="table-col">1</span> </td>
                    <td data-th="商品名稱"> <span class="table-col">布朗尼</span> </td>
                    <td data-th="商品圖片"> <span class="table-col"><img src="images/Brownies.jpg" width="300px" alt=""></span> </td>
                    <td data-th="商品價格"> <span class="table-col">$390$195</span> </td>
                    <td data-th="商品數量"><span class="table-col">1</span> </td>
                    <td data-th="商品備註"> <span class="table-col">24入&12入</span> </rd>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">2</span> </td>
                    <td data-th="商品名稱"><span class="table-col">原味乳酪球</span> </td>
                    <td data-th="商品圖片"><span class="table-col"><img src="images/Cheese Balls.jpg" width="300px" alt=""></span> </td>
                    <td data-th="商品價格"><span class="table-col">$390$195</span> </td>
                    <td data-th="商品數量"><span class="table-col">1</span> </td>
                    <td data-th="商品備註"><span class="table-col">24入&12入</span> </td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">3</span> </td>
                    <td data-th="商品名稱"><span class="table-col">花生乳酪球</span> </td>
                    <td data-th="商品圖片"><span class="table-col"><img src="images/Peanut cheese balls.jpg" width="300px" alt=""></span> </td>
                    <td data-th="商品價格"><span class="table-col">$390$195</span> </td>
                    <td data-th="商品數量"><span class="table-col">1</span> </td>
                    <td data-th="商品備註"><span class="table-col">24入&12入</span> </td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">4</span> </td>
                    <td data-th="商品名稱"><span class="table-col">綜合乳酪球</span> </td>
                    <td data-th="商品圖片"><span class="table-col"><img src="images/Mixed cheese balls.jpg" width="300px" alt=""></span> </td>
                    <td data-th="商品價格"><span class="table-col">$390$195</span> </td>
                    <td data-th="商品數量"><span class="table-col">1</span> </td>
                    <td data-th="商品備註"><span class="table-col">24入&12入</span> </td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">5</span> </td>
                    <td data-th="商品名稱"><span class="table-col">生乳捲</span> </td>
                    <td data-th="商品圖片"><span class="table-col"><img src="images/Cake roll.jpg" width="300px" alt=""></span> </td>
                    <td data-th="商品價格"><span class="table-col">70</span> </td>
                    <td data-th="商品數量"><span class="table-col">1</span> </td>
                    <td data-th="商品備註"><span class="table-col">切片</span> </td>
                </tr>
                <tr>
                    <td data-th="商品編號"><span class="table-col">6</span> </td>
                    <td data-th="商品名稱"><span class="table-col">提拉米蘇</span> </td>
                    <td data-th="商品圖片"><span class="table-col"><img src="images/Tiramisu.jpg" width="300px" alt=""></span> </td>
                    <td data-th="商品價格"><span class="table-col">$80$480</span> </td>
                    <td data-th="商品數量"><span class="table-col">1</span> </td>
                    <td data-th="商品備註"><span class="table-col">切片&盒裝</span> </td>
                </tr>
            </tbody>
            <table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>