<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食.SweetCake-關於我們</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        .timeline-section {
            position: relative;
        }

        .timeline-section::before {
            position: absolute;
            content: "";
            top: 10px;
            bottom: 10px;
            width: 8px;
            background-color: var(--mycolor03);
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(255, 174, 127);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer::before {
            position: absolute;
            content: "";
            width: 24px;
            height: 24px;
            border-color: var(--mycolor02);
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            border: 7px solid var(--mycolor06);
            top: 10px;
            background-color: black;
        }

        .timeline-section-pointer:hover:before {
            width: 36px;
            height: 36px;
            border: 10px solid var(--mycolor03);
        }

        @media screen and(max-width:768px) {
            .timeline-section::before {
                left: -10px;
            }

            .timeline-section-pointer::before {
                left: 3px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fa-solid fa-gift"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="0701-1.html"><i
                            class="fa-solid fa-house text-success"></i>首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="0701-5.html"><i
                            class="fa-solid fa-user text-primary me-1"></i>關於我們</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="0701-2.html" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-cloud text-warning me-1"></i>產品介紹
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="0701-3.html">美食</a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="0701-4.html">蛋糕</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="0701-2.html">套餐</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled"><i class="fa-solid fa-filter"></i>Disabled</a>
                </li>
            </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div class="banner bg-info bg-cover"
        style="height: 260px;background-image: linear-gradient(180deg,rgba(75, 170, 207, 0.3),rgba(245, 135, 44, 0.582)),url(images/jack-brind-eV7WTlVcydg-unsplash.jpg);">
    </div>
    <div class="container">
        <div class="timeline-section">
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6 mt-3 text-center">
                    <div class="h3 text-danger fw-900">關於我們<small class="text-muted">About Us</small></div>
                    <p class="fw-700">吃一口讓你宛如置身巴黎街頭,超好吃!</p>
                    <ul class="list-unstyled fw-700">
                        <li>手工製作料理。</li>
                        <li>甜心溫暖心靈。</li>
                        <li>香氣滿屋飄揚。</li>
                        <li>甜蜜生活首選。</li>
                    </ul>
                </div>
                <div class="col-md-6 bg-cover mt-3"
                    style="background-image: url(images//zhou-xuan-zL_-j48AYtw-unsplash.jpg);height: 200px;"></div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6 mt-3 text-center">
                    <div class="h3 text-success fw-900">店家資訊<small class="text-muted">Store Info.</small></div>
                    <p class="fw-700">吃一口讓你宛如置身巴黎街頭,超好吃!</p>
                    <ul class="list-unstyled fw-700">
                        <li>地址:xxxxx</li>
                        <li>電話:xxxxx</li>
                        <li>營業時段:xxxxxxxxxxxxxxxxxxx</li>
                    </ul>
                </div>
                <div class="col-md-6 bg-cover mt-3"
                    style="background-image: url(images/zhang-kaiyv-wwwOs2LjMjs-unsplash.jpg);height: 200px;"></div>
            </div>
        <div class="row align-items-center timeline-section-pointer">
            <div class="col-md-6 mt-3 text-center">
                <div class="h3 text-danger fw-900">家的味道，心的回憶<small class="text-muted">Home Taste</small></div>
                <p class="fw-700">家的味道，溫暖回憶。每口都是家的感覺。</p>
                <ul class="list-unstyled fw-700">
                    <li>每一口都是家的溫暖。</li>
                    <li>用心烹調，喚起回憶。</li>
                    <li>家的味道，溫暖常在。</li>
                    <li>每道料理，溫暖心靈。</li>
                </ul>
            </div>
            <div class="col-md-6 bg-cover mt-3"
                style="background-image: url(images/zhang-kaiyv-6AEZzGBUt0A-unsplash.jpg);height: 200px;"></div>
        </div>
        <div class="row align-items-center flex-row-reverse timeline-section-pointer">
            <div class="col-md-6 mt-3 text-center"> 
                <div class="h3 text-success fw-900">探索味蕾的無限可能<small class="text-muted">Explore Taste</small></div>
                <p class="fw-700">融合創新與傳統，帶來意想不到的味覺饗宴。</p>
                <ul class="list-unstyled fw-700">
                    <li>創意與傳統的美食奇蹟。</li>
                    <li>品味新鮮食材的創新風味。</li>
                    <li>味覺的精彩冒險之旅。</li>
                    <li>味蕾的驚喜之旅。</li>
                </ul>
            </div>
            <div class="col-md-6 bg-cover mt-3"
                style="background-image: url(images/wang-bo-PY88brZQp70-unsplash.jpg);height: 200px;"></div>
        </div>
    </div>
    <div class="footer text-bg-dark h4 text-center py-2 mt-3">
        雲端技術班製作 2024.07
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>

