<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的首頁</title>
    <link rel="stylesheet" href="0530/css/myall.css">
    <link rel="stylesheet" href="0530/css/bootstrap.min.css">
    <style>
        .section01 {
            height: 50vh;
            position: relative;
        }

        .box01 {
            position: absolute;
            width: 180px;
            height: 180px;
            top: 0;
            left: 0;
        }

        .box02 {
            position: absolute;
            width: 180px;
            height: 180px;
            right: 0;
            top: 0;
        }

        .box03 {
            position: absolute;
            width: 180px;
            height: 180px;
            bottom: 0;
            left: 0;
        }

        .box04 {
            position: absolute;
            width: 200px;
            height: 180px;
            bottom: 0;
            right: 0;
        }

        .logo {
            position: absolute;
            top: 10px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-image: url(images/maria-budanova-7Tl2bBptxak-unsplash.jpg);
            border-radius: 50px;
            box-shadow: 20px 10px 10px 2px var(--mycolor07);
            background-attachment: fixed;
        }

        .user_text {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }

        .user_text h1 {
            font-size: 20px;
        }

        .user_text h2 {
            font-size: 20px;
        }

        .user_text p {
            font-size: 20px;
        }

        .section02 {
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .section02 .s02_box {
            width: 33%;
            display: inline-block;
            margin-top: 20px;
        }

        .section02 .s02_box .box_in {
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--myclor05);
            overflow: hidden;
        }

        .section02 .s02_box .box_in .roller {
            position: absolute;
            width: 100%;
            height: 100%;
            right: -100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section02 .s02_box .box_in:hover .roller {
            right: 0;
            transition: right 2s;
        }

        .section02 .s02_box .box_in .box_in_text {
            padding: 20px;
        }

        .section02 .s02_box .box_in .box_in_text h2,
        h4 {
            margin: 5px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="section01 bg-03">
        <div class="box01 bg-01"></div>
        <div class="box02 bg-01"></div>
        <div class="box03 bg-01"></div>
        <div class="box04 bg-01"></div>
        <div class="logo bg-03 bg-cover"></div>
        <div class="user_text">
            <h1>詩婷個人作品集</h1>
            <h2></h2>
            <p></p>
        </div>
    </div>
    <div class="section02">
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="http://192.168.10.79/food028" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover" style="background-image: url(0530/images/cat.png); height: 300px;"></div>
                <div class="box_in_text">
                    <h2>作品1:香噴噴燒烤店</h2>
                    <h4>電話: 09XXXXXXXX</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="project-0530/0604-1.html" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover"
                    style="background-image: url(0530/images/hana-oliver-NoLROyZdRdI-unsplash.jpg); height: 300px;"></div>
                <div class="box_in_text">
                    <h2>作品2:CSS語法練習</h2>
                    <h4>第一個練習</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="project-0530/0701-1.html" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover"
                    style="background-image: url(0530/images/janosch-diggelmann-qGXfyuqdsLI-unsplash.jpg); height: 300px;">
                </div>
                <div class="box_in_text">
                    <h2>作品3:CSS語法練習</h2>
                    <h4>第二個練習</h4>
                </div>
            </div>
        </div>
        <div class="s02_box">
            <div class="box_in">
                <div class="roller">
                    <a href="project-0530/0730-spa.html" class="bg-btn03">查看作品</a>
                </div>
                <div class="bg-cover"
                    style="background-image: url(0530/images/henry-co-6oltp1EYigI-unsplash.jpg); height: 300px;">
                </div>
                <div class="box_in_text">
                    <h2>作品4:喵網站</h2>
                    <h4>專題</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</li>
<li class="nav-item">
    <a class="nav-link" href="http://192.168.10.79/0530">資料夾</a>
</li>

</html>